
export enum UserMessageCode {
  VERIFICATION_EMAIL_SENT_IF_EXISTS = "USER_VERIFICATION_EMAIL_SENT_IF_EXISTS",
  PASSWORD_RESET_SENT_IF_EXISTS = "USER_PASSWORD_RESET_SENT_IF_EXISTS",
  PASSWORD_RESET_SUCCESS = "USER_PASSWORD_RESET_SUCCESS",
  EMAIL_VERIFIED = "USER_EMAIL_VERIFIED",
  REGISTERED = "USER_REGISTERED",
}